<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/Rowdyruff_Boys.jpg" />

    <title>Sign up</title>
</head>

<body>
	<div class="login-page">
	  <div class="form">
		<form class="login-form" id="registrationForm">
            <input type="email" id="emailInputRegister" placeholder="Email" pattern=".*" required>
            <input type="password" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
            <input type="password" id="password2InputRegister" placeholder="Confirm Password" pattern=".*" required>
			<input type="submit" value="Register" id="button-confirm">
		  <!-- <a href="verify.html" class="btn btn-success btn-lg btn-block">register</a> <!-- do zmiany potem w zaleznosci od tego do jakiej puli uzytkownikow nalezy NA CHWILE KOMENTARZ-->  
		</form>
	  </div>
	</div>
		<script src="js/vendor/jquery-3.1.0.js"></script>
		<script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
		 <script src="js/vendor/bootstrap.min.js"></script>
		     <script src="scripts.js"></script>
</body>
</html>